# One_Mic

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: opus-1.0.5.aar
app/src/androidTest/java/com/blaqbokx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaqbokx/: MainActivity.kt  Mic.java  Opuser.java  PCMRecorder.java
app/src/main/res/values/: colors.xml  mysplash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blaqbokx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
